[gd_scene load_steps=4 format=3 uid="uid://bnwapgffcuwr4"]

[ext_resource type="Script" path="res://main.gd" id="1_mow1k"]
[ext_resource type="PackedScene" uid="uid://v8kykgvjf7a7" path="res://editor/SkyEditor.tscn" id="2_8seox"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exrvo"]
bg_color = Color(0.156863, 0.156863, 0.156863, 0.501961)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mow1k")

[node name="OpenFileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
size = Vector2i(392, 159)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.fezsky.json")
use_native_dialog = true

[node name="SaveFileDialog" type="FileDialog" parent="."]
initial_position = 2
ok_button_text = "Save"
access = 2
filters = PackedStringArray("*.fezsky.json")
use_native_dialog = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_exrvo")

[node name="MenuBar" type="MenuBar" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="File" type="PopupMenu" parent="VBoxContainer/PanelContainer/MenuBar"]
item_count = 2
item_0/text = "Open Sky..."
item_1/text = "Save Sky As..."
item_1/id = 1

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 1

[node name="Texture Explorer" type="ScrollContainer" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="TextureDisplay" type="HFlowContainer" parent="VBoxContainer/TabContainer/Texture Explorer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="Sky Editor" parent="VBoxContainer/TabContainer" instance=ExtResource("2_8seox")]
layout_mode = 2

[connection signal="file_selected" from="OpenFileDialog" to="." method="_on_open_file_dialog_file_selected"]
[connection signal="file_selected" from="SaveFileDialog" to="." method="_on_save_file_dialog_file_selected"]
[connection signal="id_pressed" from="VBoxContainer/PanelContainer/MenuBar/File" to="." method="_on_file_id_pressed"]
