[gd_scene load_steps=2 format=3 uid="uid://ctcs6m1vq5pho"]

[ext_resource type="Script" path="res://SingleTexturePreview.gd" id="1_qiv0a"]

[node name="SingleTexturePreview" type="VBoxContainer"]
offset_right = 1.0
offset_bottom = 23.0
script = ExtResource("1_qiv0a")

[node name="TextureName" type="Label" parent="."]
layout_mode = 2
text = "TextureName"

[node name="TextureDisplay" type="TextureRect" parent="."]
layout_mode = 2
stretch_mode = 4
