[gd_scene load_steps=11 format=3 uid="uid://v8kykgvjf7a7"]

[ext_resource type="Script" path="res://editor/SkyEditor.gd" id="1_er30l"]
[ext_resource type="PackedScene" uid="uid://dq5pqe2t36jib" path="res://editor/sky_preview/SkyPreview.tscn" id="1_jh2pw"]
[ext_resource type="PackedScene" uid="uid://84dm6eq60ka2" path="res://editor/settings/SkyEditorTextureSetting.tscn" id="3_72m24"]
[ext_resource type="PackedScene" uid="uid://dhi8xqc5pu4uj" path="res://editor/settings/SkyEditorBoolSetting.tscn" id="3_p0act"]
[ext_resource type="PackedScene" uid="uid://pjsk5llxms0j" path="res://editor/settings/SkyEditorFloatSetting.tscn" id="3_s05pv"]
[ext_resource type="PackedScene" uid="uid://ctflfj6mconmy" path="res://editor/layers/SkyLayersEditor.tscn" id="4_18wve"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k33ic"]
bg_color = Color(0, 0, 0, 0.501961)

[sub_resource type="FontVariation" id="FontVariation_4djvd"]
variation_embolden = 0.5

[sub_resource type="LabelSettings" id="LabelSettings_ik1ui"]
font = SubResource("FontVariation_4djvd")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mfasv"]
blend_mode = 3

[node name="SkyEditor" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_er30l")

[node name="Sky Preview" parent="." instance=ExtResource("1_jh2pw")]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2

[node name="CollapserButton" type="Button" parent="."]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 10
text = "▶"

[node name="SettingsContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="SettingsContainer"]
layout_mode = 2
current_tab = 0
use_hidden_tabs_for_min_size = true

[node name="Properties" type="ScrollContainer" parent="SettingsContainer/TabContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsContainer/TabContainer/Properties"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BackgroundHeader" type="PanelContainer" parent="SettingsContainer/TabContainer/Properties/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k33ic")

[node name="MarginContainer" type="MarginContainer" parent="SettingsContainer/TabContainer/Properties/VBoxContainer/BackgroundHeader"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="SettingsContainer/TabContainer/Properties/VBoxContainer/BackgroundHeader/MarginContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "General"
label_settings = SubResource("LabelSettings_ik1ui")

[node name="BackgroundTexture" parent="SettingsContainer/TabContainer/Properties/VBoxContainer" instance=ExtResource("3_72m24")]
layout_mode = 2
setting_name = "background"

[node name="StarsTexture" parent="SettingsContainer/TabContainer/Properties/VBoxContainer" instance=ExtResource("3_72m24")]
layout_mode = 2
setting_name = "stars"

[node name="CloudTintTexture" parent="SettingsContainer/TabContainer/Properties/VBoxContainer" instance=ExtResource("3_72m24")]
layout_mode = 2
setting_name = "cloud_tint"

[node name="CloudsHeader" type="PanelContainer" parent="SettingsContainer/TabContainer/Properties/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k33ic")

[node name="MarginContainer" type="MarginContainer" parent="SettingsContainer/TabContainer/Properties/VBoxContainer/CloudsHeader"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="SettingsContainer/TabContainer/Properties/VBoxContainer/CloudsHeader/MarginContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Clouds"
label_settings = SubResource("LabelSettings_ik1ui")

[node name="DensityFloat" parent="SettingsContainer/TabContainer/Properties/VBoxContainer" instance=ExtResource("3_s05pv")]
layout_mode = 2
setting_name = "density"

[node name="CloudsParallaxFloat" parent="SettingsContainer/TabContainer/Properties/VBoxContainer" instance=ExtResource("3_s05pv")]
layout_mode = 2
setting_name = "clouds_parallax"

[node name="WindHeader" type="PanelContainer" parent="SettingsContainer/TabContainer/Properties/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k33ic")

[node name="MarginContainer" type="MarginContainer" parent="SettingsContainer/TabContainer/Properties/VBoxContainer/WindHeader"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="SettingsContainer/TabContainer/Properties/VBoxContainer/WindHeader/MarginContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Wind"
label_settings = SubResource("LabelSettings_ik1ui")

[node name="WindSpeedFloat" parent="SettingsContainer/TabContainer/Properties/VBoxContainer" instance=ExtResource("3_s05pv")]
layout_mode = 2
setting_name = "wind_speed"

[node name="WindParallaxFloat" parent="SettingsContainer/TabContainer/Properties/VBoxContainer" instance=ExtResource("3_s05pv")]
layout_mode = 2
setting_name = "wind_parallax"

[node name="WindDistanceFloat" parent="SettingsContainer/TabContainer/Properties/VBoxContainer" instance=ExtResource("3_s05pv")]
layout_mode = 2
setting_name = "wind_distance"

[node name="ParallaxHeader" type="PanelContainer" parent="SettingsContainer/TabContainer/Properties/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k33ic")

[node name="MarginContainer" type="MarginContainer" parent="SettingsContainer/TabContainer/Properties/VBoxContainer/ParallaxHeader"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="SettingsContainer/TabContainer/Properties/VBoxContainer/ParallaxHeader/MarginContainer"]
layout_mode = 2
text = "Parallax"
label_settings = SubResource("LabelSettings_ik1ui")

[node name="VertTilingBool" parent="SettingsContainer/TabContainer/Properties/VBoxContainer" instance=ExtResource("3_p0act")]
layout_mode = 2
tooltip_text = "Whether sky layers should tile vertically, or stretch at the top and bottom. Also shifts vertical parallax by 0.5 units downwards if not enabled."
setting_name = "vertical_tiling"

[node name="HorzScrollingBool" parent="SettingsContainer/TabContainer/Properties/VBoxContainer" instance=ExtResource("3_p0act")]
layout_mode = 2
setting_name = "horizontal_scrolling"

[node name="LayerBaseHeightFloat" parent="SettingsContainer/TabContainer/Properties/VBoxContainer" instance=ExtResource("3_s05pv")]
layout_mode = 2
setting_name = "layer_base_height"

[node name="ILVertDistanceFloat" parent="SettingsContainer/TabContainer/Properties/VBoxContainer" instance=ExtResource("3_s05pv")]
layout_mode = 2
setting_name = "interlayer_vertical_distance"

[node name="ILHorzDistanceFloat" parent="SettingsContainer/TabContainer/Properties/VBoxContainer" instance=ExtResource("3_s05pv")]
layout_mode = 2
setting_name = "interlayer_horizontal_distance"

[node name="HorzDistanceFloat" parent="SettingsContainer/TabContainer/Properties/VBoxContainer" instance=ExtResource("3_s05pv")]
layout_mode = 2
setting_name = "horizontal_distance"

[node name="VertDistanceFloat" parent="SettingsContainer/TabContainer/Properties/VBoxContainer" instance=ExtResource("3_s05pv")]
layout_mode = 2
setting_name = "vertical_distance"

[node name="LayerBaseSpacingFloat" parent="SettingsContainer/TabContainer/Properties/VBoxContainer" instance=ExtResource("3_s05pv")]
layout_mode = 2
setting_name = "layer_base_spacing"

[node name="ShadowsHeader" type="PanelContainer" parent="SettingsContainer/TabContainer/Properties/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k33ic")

[node name="MarginContainer" type="MarginContainer" parent="SettingsContainer/TabContainer/Properties/VBoxContainer/ShadowsHeader"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="SettingsContainer/TabContainer/Properties/VBoxContainer/ShadowsHeader/MarginContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Shadows"
label_settings = SubResource("LabelSettings_ik1ui")

[node name="ShadowsTexture" parent="SettingsContainer/TabContainer/Properties/VBoxContainer" instance=ExtResource("3_72m24")]
layout_mode = 2
setting_name = "shadows"

[node name="ShadowOpacityFloat" parent="SettingsContainer/TabContainer/Properties/VBoxContainer" instance=ExtResource("3_s05pv")]
layout_mode = 2
setting_name = "shadow_opacity"

[node name="FoliageShadowsBool" parent="SettingsContainer/TabContainer/Properties/VBoxContainer" instance=ExtResource("3_p0act")]
layout_mode = 2
setting_name = "foliage_shadows"

[node name="NoPerFaceLayerXOffsetHeader" type="PanelContainer" parent="SettingsContainer/TabContainer/Properties/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k33ic")

[node name="MarginContainer" type="MarginContainer" parent="SettingsContainer/TabContainer/Properties/VBoxContainer/NoPerFaceLayerXOffsetHeader"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="SettingsContainer/TabContainer/Properties/VBoxContainer/NoPerFaceLayerXOffsetHeader/MarginContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "NoPerFaceLayerXOffset"
label_settings = SubResource("LabelSettings_ik1ui")

[node name="NoPerFaceLayerXOffsetBool" parent="SettingsContainer/TabContainer/Properties/VBoxContainer" instance=ExtResource("3_p0act")]
layout_mode = 2
tooltip_text = "NoPerFaceLayerXOffset"
setting_name = "no_per_face_layer_x_offset"

[node name="LayerBaseXOffsetFloat" parent="SettingsContainer/TabContainer/Properties/VBoxContainer" instance=ExtResource("3_s05pv")]
layout_mode = 2
setting_name = "layer_base_x_offset"

[node name="Layers" parent="SettingsContainer/TabContainer" instance=ExtResource("4_18wve")]
visible = false
layout_mode = 2

[node name="UnloadedSkyCover" type="PanelContainer" parent="SettingsContainer"]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_mfasv")
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="SettingsContainer/UnloadedSkyCover"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/UnloadedSkyCover/CenterContainer"]
layout_mode = 2
text = "Create or load a sky to edit properties."

[connection signal="pressed" from="CollapserButton" to="." method="_on_collapser_button_pressed"]
